<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
       
        </div>
        <h1>
        <a href="index.html">Home</a>
        <a href="sports.html">Sports</a>
        <a href="Tv.html">TvShows</a>
        <a href="Movie.html">Movies</a>
        
        </h1>
        <a href="login.html">Login</a>
        <h2>Search</h2>
        <input type="text" id="searchInput" placeholder="Enter search term">
        <button onclick="searchicon()">search</button>
        
    </header>

      
            <img src="https://images.slivcdn.com/UI_icons/sonyliv_new_revised_header_logo.png?w=40&q=high">
          <botton onClick="Subscribe"></botton>
        </div>
        <nav>
     <a href="index.html"></a>
        <h1>New in Premium</h1> 
        <div class="container">
            <img src="https://images.slivcdn.com/videoasset_images/bolt_assets/portrait_thumb/1739438952521_Marco_NM_hp_13feb_portrait_thumb_rev.jpg?h=474&w=316&q=high" >
            <img src="https://images.slivcdn.com/videoasset_images/blitz_assets/videoasset_images/ANDROID_PHONE/bnk_new_show_6feb_hotpick_portrait_thumb.jpg?h=474&w=316&q=high">
            <img src="https://images.slivcdn.com/videoasset_images/bolt_assets/portrait_thumb/1739547139267_MCC25_valentines_spl_14feb_hotpick_portrait_thumb.jpg?h=474&w=316&q=high">
            <img src="https://images.slivcdn.com/videoasset_images/bolt_assets/portrait_thumb/1739555786187_kbc16_10feb_hotpick_portrait_thumb.jpg?h=474&w=316&q=high">
            <img src="https://images.slivcdn.com/videoasset_images/bolt_assets/portrait_thumb/1739715256182_ckt_grand_finale_15feb_hotpick_portrait_thumb.jpg?h=474&w=316&q=high">
            <img src="https://images.slivcdn.com/videoasset_images/bolt_assets/portrait_thumb/1739724894347_CID_15jan_portrait_thumb.jpg?h=474&w=316&q=high">

        </div>
        
        <div class="cc">
            <h1>LIV Originals:First Episode Now Free</h1>
            <div class="img_container">
                <img src="https://images.slivcdn.com/videoasset_images/bada_naam_karenge_free_ep_portrait_thumb.jpg?h=494&w=344&q=high">
                <img src="https://images.slivcdn.com/videoasset_images/maharani_free_ep_14febportrait_thumb.jpg?h=494&w=344&q=high">
                <img src="https://images.slivcdn.com/videoasset_images/brinda_free_ep_portrait_thumb_14feb.jpg?h=494&w=344&q=high">
                <img src="https://images.slivcdn.com/videoasset_images/gullak_15feb_free_ep_portrait_thumb.jpg?h=494&w=344&q=high">

            </div>

            <div class="cc">
                <h1>Latest Episode</h1>
                <div class="img_container1">
                    <img src="https://images.slivcdn.com/videoasset_images/celebrity_mcis3_4_portrait_thumb.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/videoasset_images/blitz_assets/1700001014/portraitThumb/1739191597353_IndianIdol2024-25_9_Portrait_Thumb.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/videoasset_images/blitz_assets/1700000084/portraitThumb/1737046537478_TMKOC23_20_Portrait_Thumb.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/portrait_thumb/WaglekiDuniya_Portrait_Thumb.jpg?h=494&w=344&q=high">
                </div>

            </div>

            <div class="cc">
                <h1>Unmissable Classics</h1>
                <div class="img_container2">
                    <img src="https://images.slivcdn.com/videoasset_images/balh_12nov_portrait_thumb.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/videoasset_images/kathaankhahee_portrait_thumb.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/videoasset_images/ek_duje_ke_vaaste_portrait_thumb_re1_21dec.jpg?h=494&w=344&q=high">
                    <img src="https://images.slivcdn.com/videoasset_images/blitz_assets/1790006011/portraitThumb/1735825755499_Pehla-Pyaar_2_Portrait_Thumb.jpg?h=494&w=344&q=high">

                </div>
            </div>
        </div>
     </a>
    
        </nav>
        </div>
        <script src="script.js"></script>
    
    
</body>
</html>